! Load a resource file (such as the conventional .Xresources), replacing any current settings:
! $ xrdb ~/.Xresources
!
! Load a resource file, and merge with the current settings:
!
! $ xrdb -merge ~/.Xresources
!
! To see the currently loaded resources:
!
! $ xrdb -query -all
!

! Use a nice truetype font and size by default...
XTerm*faceName: DejaVu Sans Mono
XTerm*faceSize: 12

! Every shell is a login shell by default (for inclusion of all necessary environment variables)
xterm*loginshell: true

! I like a LOT of scrollback...
xterm*savelines: 16384

! double-click to select whole URLs :D
xterm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

xterm*rightScrollBar: false
xterm*ScrollBar: false

! stop output to terminal from jumping down to bottom of scroll again
xterm*scrollTtyOutput: false


!  The colors 0-7 are the 'normal' colors. Colors 8-15 are their 'bright' counterparts, used for highlighting

! special
*.foreground:   #4a4543
*.background:   #f7f7f7
*.cursorColor:  #4a4543

! black
*.color0:       #090300
*.color8:       #5c5855

! red
*.color1:       #db2d20
*.color9:       #db2d20

! green
*.color2:       #01a252
*.color10:      #01a252

! yellow
*.color3:       #99900b
*.color11:      #c9c36b

! blue
*.color4:       #01a0e4
*.color12:      #01a0e4

! magenta
*.color5:       #a16a94
*.color13:      #a16a94

! cyan
*.color6:      #2b808a
*.color14:     #738587

! white
*.color7:       #a5a2a2
*.color15:      #f7f7f7
